<?php

return [
    'transito-selected-title' => 'Paquetes en Transito',
    'aduana-selected-title' => 'Paquetes en Aduana',
    'retirar-selected-title' => 'Paquetes Para Retirar',
    'retirados-selected-title' => 'Paquetes Retirados',
    'miami-selected-title' => 'Paquetes en Miami/China',
    'table-select' => 'Seleccionar',
    'table-code' => 'Código del paquete',
    'table-tracking' => 'Tracking',
    'table-weight' => 'Peso',
    'table-description' => 'Descripción',
    'table-status' => 'Estado',
    'table-destiny' => 'Destino',
    'table-payment' => 'Pago',
    'table-updated-at' => 'Fecha de actualización',
    'table-subtotal' => 'Subtotal',
    'table-payed' => 'Pagado',
    'table-not-payed' => 'No pagado',
    'table-empty' => 'No existen paquetes en esta categoria.',
    'pay-button' => 'Pagar',
    'alert-select-package' => 'Por favor, como mínimo, un paquete para pagar',
    'paying-title' => 'Usted está pagando por los siguientes paquetes',
    'paying-total' => 'Total a pagar',
    'paying-wire-transfer-data' => 'Datos para el pago',
    'paying-total-instructions' => 'Para efectuar el pago, deve realizar una transferencia por el valor de <strong>#TOTAL</strong> para una de las siguientes cuentas. Posteriormente, debe enviar una foto del comprobante de la transferencia, por este formulario.',
    'paying-send-button' => 'Enviar Comprobante',
];